DB_USERNAME=root
DB_PASSWORD=14031988
ADMIN_MAIL=veles@mail.ru
ADMIN_PASSWORD=2222222
ADMIN_NAME=Veles
JWT_SECRET=v3ryL0ngAndS3cureK3yF0rJWT512Algorithm@2025!MakeSureItHasAtLeast64Characters
JWT_TIME=60m
ENCRYPTION_KEY=ENCRYPTION_KEY=F9jD6mT2!qP4xZ@vR7bC1sE8uN5wH#lL